/********************<1>   小爱音箱控制   手动场景  开灯+开窗帘  ****************************/
{
    "sceneName":"小爱开灯开窗帘开空调",
    "automatic":false,
    "action":[
        {
            "deviceId":"1310858386542383106",
            "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
            "keyName":"开左键灯",
            "model":"lumi.switch.b2nacn02",
            "saId":2888,
            "trId":201,
            "type":0,
            "value":[
                "channel_0",
                "on"
            ]
        },
        {
            "deviceId":"1310858524857946114",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"开",
            "model":"lumi.curtain.v1",
            "saId":215,
            "trId":201,
            "type":0,
            "value":"open"
        },
        {
            "deviceId":"1310855961932681217",
        	"command":"xiaomi.wifispeaker.lx04.act_player_tts",
        	"keyName":"播放指定文字",
        	"model":"xiaomi.wifispeaker.lx04",
        	"saId":2395,
        	"trId":201,
        	"type":0,
        	"value":"主人早上好，美好的一天又开始了"
        }
    ],
    "express":0,
    "launch":[

    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<2>   小爱音箱控制   手动场景  关灯 + 关窗帘  ****************************/
{
    "sceneName":"小爱关灯关窗帘关空调",
    "automatic":false,
    "action":[
       {
       			"deviceId":"1310858386542383106",
				"command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
				"keyName":"关左键灯",
				"model":"lumi.switch.b2nacn02",
				"saId":2889,
				"trId":201,
				"type":0,
				"value":[
					"channel_0",
					"off"
				]
		},
        {
        		"deviceId":"1310858524857946114",
				"command":"lumi.curtain.v1.toggle_device",
				"keyName":"关",
				"model":"lumi.curtain.v1",
				"saId":216,
				"trId":201,
				"type":0,
				"value":"close"
		},{
                 "deviceId":"1310855961932681217",
                 "command":"xiaomi.wifispeaker.lx04.act_player_tts",
                 "keyName":"播放指定文字",
                 "model":"xiaomi.wifispeaker.lx04",
                 "saId":2395,
                 "trId":201,
                 "type":0,
                 "value":"主人再见，出行注意安全"
          }
    ],
    "express":0,
    "launch":[

    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<3>   无线开关左键  开灯 + 开窗帘  ****************************/
{
    "sceneName":"单击无线开关左键开灯开窗帘",
    "automatic":true,
    "action":[
        {
            "deviceId":"1277905216469483522",
            "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
            "keyName":"开左键灯",
            "model":"lumi.switch.b2nacn02",
            "saId":2888,
            "trId":201,
            "type":0,
            "value":[
                "channel_0",
                "on"
            ]
        },
        {
            "deviceId":"1277905468169666562",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"开",
            "model":"lumi.curtain.v1",
            "saId":215,
            "trId":201,
            "type":0,
            "value":"open"
        }
    ],
    "express":0,
    "launch":[
        {
            "deviceId":"1277904965369085954",
            "command":"event.lumi.remote.b286acn02.click_ch0",
            "enable":true,
            "keyName":"单击左键",
            "model":"lumi.remote.b286acn02",
            "scId":1541,
            "trId":101,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<4>   无线开关右键 关灯 + 关窗帘  ****************************/
{
         "sceneName":"单击无线开关右键关灯关窗帘",
         "automatic":true,
         "action":[
             {
                 "deviceId":"1277905216469483522",
                 "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
                 "keyName":"关左键灯",
                 "model":"lumi.switch.b2nacn02",
                 "saId":2889,
                 "trId":201,
                 "type":0,
                 "value":[
                     "channel_0",
                     "off"
                 ]
             },
             {
                 "deviceId":"1277905468169666562",
                 "command":"lumi.curtain.v1.toggle_device",
                 "keyName":"关",
                 "model":"lumi.curtain.v1",
                 "saId":216,
                 "trId":201,
                 "type":0,
                 "value":"close"
             }
         ],
         "express":0,
         "launch":[
             {
                 "deviceId":"1277904965369085954",
                 "command":"event.lumi.remote.b286acn02.click_ch1",
                 "enable":true,
                 "keyName":"单击右键",
                 "model":"lumi.remote.b286acn02",
                 "scId":1542,
                 "trId":101,
                 "value":""
             }
         ],
         "timeSpan":{
             "endMin":59,
             "beginHour":0,
             "beginMin":0,
             "endHour":23,
             "weekDay":[
                 0,
                 1,
                 2,
                 3,
                 4,
                 5,
                 6
             ]
         }
}

/********************<5>   门磁关闭  窗帘关 + 零火开关D1左键关  ****************************/
{
    "sceneName":"门磁关闭关灯关窗帘",
    "automatic":true,
    "action":[
        {
            "deviceId":"1277905468169666562",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"关",
            "model":"lumi.curtain.v1",
            "saId":216,
            "trId":201,
            "type":0,
            "value":"close"
        },
        {
            "deviceId":"1277905216469483522",
            "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
            "keyName":"关左键灯",
            "model":"lumi.switch.b2nacn02",
            "saId":2889,
            "trId":201,
            "type":0,
            "value":[
                "channel_0",
                "off"
            ]
        }
    ],
    "express":0,
    "launch":[
        {
            "deviceId":"1277518167253991425",
            "command":"event.lumi.sensor_magnet.aq2.close",
            "enable":true,
            "keyName":"关上",
            "model":"lumi.sensor_magnet.aq2",
            "scId":273,
            "trId":107,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<6>   门磁打开  窗帘开 + 零火开关D1左键开  ****************************/
{
    "sceneName":"门磁打开开窗帘开D1左键1",
    "automatic":true,
    "action":[
        {
            "deviceId":"1277905468169666562",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"开",
            "model":"lumi.curtain.v1",
            "saId":215,
            "trId":201,
            "type":0,
            "value":"open"
        },
        {
            "deviceId":"1277905216469483522",
            "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
            "keyName":"开左键灯",
            "model":"lumi.switch.b2nacn02",
            "saId":2888,
            "trId":201,
            "type":0,
            "value":[
                "channel_0",
                "on"
            ]
        }
    ],
    "express":0,
    "launch":[
        {
            "deviceId":"1278671264497991682",
            "command":"event.lumi.sensor_magnet.aq2.open",
            "enable":true,
            "keyName":"打开",
            "model":"lumi.sensor_magnet.aq2",
            "scId":272,
            "trId":107,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<7>   通过温湿度传感器  温度高于30度 开窗帘  ****************************/
{
    "sceneName":"高于30度开窗帘",
    "automatic":true,
    "action":[
        {
            "deviceId":"1265238502484770817",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"开",
            "model":"lumi.curtain.v1",
            "saId":215,
            "trId":201,
            "type":0,
            "value":"open"
        }
    ],
    "express":0,
    "launch":[
        {
            "deviceId":"1265237747329695745",
            "command":"prop.lumi.weather.v1.temperature",
            "enable":true,
            "keyName":"高于指定温度",
            "model":"lumi.weather.v1",
            "scId":260,
            "trId":110,
            "value":{
                "min":30
            }
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<8>   通过人体移动传感器  有人移动  开D1右键开关  ****************************/
{
    "sceneName":"有人移动开D1右键",
    "automatic":true,
    "action":[
        {
            "deviceId":"1265206038764748802",
            "command":"lumi.switch.b2nacn02.toggle_ctrl_neutral",
            "keyName":"开右键灯",
            "model":"lumi.switch.b2nacn02",
            "saId":2894,
            "trId":201,
            "type":0,
            "value":[
                "channel_1",
                "on"
            ]
        }
    ],
    "express":0,
    "launch":[
        {
            "deviceId":"1265205787303641090",
            "command":"event.lumi.sensor_motion.aq2.motion",
            "enable":true,
            "keyName":"有人移动",
            "model":"lumi.sensor_motion.aq2",
            "scId":264,
            "trId":108,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}


/********************<8>   门磁打开  小爱播报  ****************************/
{
    "sceneName":"门磁打开播报",
    "automatic":true,
    "action":[
        {
          "deviceId":"1264844152894238721",
          "command":"xiaomi.wifispeaker.lx04.act_player_tts",
          "keyName":"播放指定文字",
          "model":"xiaomi.wifispeaker.lx04",
          "saId":2395,
          "trId":201,
          "type":0,
           "value":"窗户打开了，注意安全哦"
        }
    ],
    "express":0,
    "launch":[
        {
           "deviceId":"1264838365283201026",
           "command":"event.lumi.sensor_magnet.aq2.open",
           "enable":true,
           "keyName":"打开",
           "model":"lumi.sensor_magnet.aq2",
           "scId":272,
           "trId":107,
            "value":""
         }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<8>   烟感触发  小爱播放音乐  ****************************/
{
    "sceneName":"烟感触发音响播放音乐",
    "automatic":true,
    "action":[
        {
            "deviceId":"1328217928736059393",
            "command":"xiaomi.wifispeaker.lx04.act_player_play",
            "keyName":"播放音乐",
            "model":"xiaomi.wifispeaker.lx04",
            "saId":2377,
            "trId":201,
            "type":0,
            "value":"[]"
        }
    ],
    "express":1,
    "launch":[
        {
            "deviceId":"1328220366843031553",
            "command":"event.lumi.sensor_smoke.v1.alarm",
            "enable":true,
            "keyName":"火警报警",
            "model":"lumi.sensor_smoke.v1",
            "scId":125,
            "trId":104,
            "value":1
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}

/********************<8>   门磁打开  小爱播放音乐  ****************************/
{
    "sceneName":"门磁打开触发音响播放音乐",
    "automatic":true,
    "action":[
        {
            "deviceId":"1328533083739004929",
            "command":"xiaomi.wifispeaker.lx04.act_player_play",
            "keyName":"播放音乐",
            "model":"xiaomi.wifispeaker.lx04",
            "saId":2377,
            "trId":201,
            "type":0,
            "value":"[]"
        }
    ],
    "express":1,
    "launch":[
        {
            "deviceId":"1328536407863336962",
            "command":"event.lumi.sensor_magnet.aq2.open",
            "enable":true,
            "keyName":"打开",
            "model":"lumi.sensor_magnet.aq2",
            "scId":272,
            "trId":107,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}
/********************<9>   单击无线开关左键触发音响播放音乐 ****************************/
{
    "sceneName":"单击无线开关左键触发音响播放文字",
    "automatic":true,
    "action":[
        {
            "deviceId":"1330767102494519297",
            "command":"xiaomi.wifispeaker.lx04.act_player_tts",
            "keyName":"播放指定文字",
            "model":"xiaomi.wifispeaker.lx04",
            "saId":2395,
            "trId":201,
            "type":0,
            "value":"欢迎体验金山云AIoT智慧人居开放平台"
        }
    ],
    "express":1,
    "launch":[
        {
            "deviceId":"1330763448496566274",
            "command":"event.lumi.remote.b286acn02.click_ch0",
            "enable":true,
            "keyName":"单击左键",
            "model":"lumi.remote.b286acn02",
            "scId":1541,
            "trId":101,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}
/********************<9>   单击无线开关右键触发窗帘电机开/关 ****************************/
{
    "sceneName":"单击无线开关右键关闭窗帘电机",
    "automatic":true,
    "action":[
        {
            "deviceId":"1330763447393464321",
            "command":"lumi.curtain.v1.toggle_device",
            "keyName":"开/关",
            "model":"lumi.curtain.v1",
            "saId":217,
            "trId":301,
            "type":0,
            "value":"auto"
        }
    ],
    "express":1,
    "launch":[
        {
            "deviceId":"1330763448496566274",
            "command":"event.lumi.remote.b286acn02.click_ch1",
            "enable":true,
            "keyName":"单击右键",
            "model":"lumi.remote.b286acn02",
            "scId":1542,
            "trId":101,
            "value":""
        }
    ],
    "timeSpan":{
        "endMin":59,
        "beginHour":0,
        "beginMin":0,
        "endHour":23,
        "weekDay":[
            0,
            1,
            2,
            3,
            4,
            5,
            6
        ]
    }
}